{
  "name": "VC Ledger",
  "short_name": "VC Ledger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7ed",
  "theme_color": "#1f5f4a",
  "icons": [
    { "src": "../assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
